pipeline{
    agent {
        docker {
            image 'maven:3.6.3-slim'
            args '-v $HOME/.m2:/root/.m2'
        }
    }
    tools { maven "MAVEN_HOME" }
    stages{
        stage("build"){
            when { branch 'devlop' }
            steps {
                sh "mvn compile"
                echo  "test12  done"
                sh  "mvn package"
            }
        }
        stage ("release"){
            when { branch  'master' }
            steps{
                sh "echo main"
            }
        }
    }
post{
    always{
        echo "pipeline started"
    }
    success{
        echo 'success'
        mail body:"${currentBuild.result}" ,subject: "${currentBuild.result}",
        to: 'vempallishabbier@gmail.com'
    }
    failure{
         echo 'failed'
        mail body:"${currentBuild.result}" ,subject: "${currentBuild.result}",
        to: 'vempallishabbier@gmail.com'
    }
}
}

